10
0.....34.3
...4...7..
..5.22.4.3
4.66.2....
....33..3.
..8..4....
.9.7....5.
...75..330
..........
44..23343.
#
# Puzzle 2 from 
# http://www.conceptispuzzles.com/index.aspx?uri=puzzle/fill-a-pix/rules
#
# Copyright 2010 Hakan Kjellerstrand hakank@bonetmail.com
#
# Licensed under the Apache License, Version 2.0 (the 'License');
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an 'AS IS' BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
