15
.5.6......6....
..76.4..4..89.5
5..5.5.3.6.7..6
4.2.4.4.3.2..9.
...5.4.3.4.45.6
.4334...4.2....
.........5...4.
3.3..3...5.44..
...43.33..576..
4...2.332.89.5.
..3....5..7.8..
4..32.....7..6.
..4.544..96....
.357.6......7..
..466...65...4.
#
# Puzzle from 
# http://www.conceptispuzzles.com/index.aspx?uri=puzzle/fill-a-pix/basiclogic
#
# Copyright 2010 Hakan Kjellerstrand hakank@bonetmail.com
#
# Licensed under the Apache License, Version 2.0 (the 'License');
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an 'AS IS' BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
